C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\bin\Debug\MRDemo.exe.config
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\bin\Debug\MRDemo.exe
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\bin\Debug\MRDemo.pdb
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo.csprojAssemblyReference.cache
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MainWindow.g.cs
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\App.g.cs
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo_MarkupCompile.cache
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo_MarkupCompile.lref
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MainWindow.baml
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo.g.resources
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo.Properties.Resources.resources
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo.csproj.GenerateResource.cache
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo.csproj.CoreCompileInputs.cache
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo.csproj.CopyComplete
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo.exe
C:\Users\39101\Desktop\新建文件夹 (3)\MRDemo\MRDemo\obj\Debug\MRDemo.pdb
