C:\Users\39101\Desktop\LED\LED\bin\Debug\LED.exe.config
C:\Users\39101\Desktop\LED\LED\bin\Debug\LED.exe
C:\Users\39101\Desktop\LED\LED\bin\Debug\LED.pdb
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED.csprojAssemblyReference.cache
C:\Users\39101\Desktop\LED\LED\obj\Debug\MainWindow.g.cs
C:\Users\39101\Desktop\LED\LED\obj\Debug\App.g.cs
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED_MarkupCompile.cache
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED_MarkupCompile.lref
C:\Users\39101\Desktop\LED\LED\obj\Debug\MainWindow.baml
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED.g.resources
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED.Properties.Resources.resources
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED.csproj.GenerateResource.cache
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED.csproj.CoreCompileInputs.cache
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED.csproj.CopyComplete
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED.exe
C:\Users\39101\Desktop\LED\LED\obj\Debug\LED.pdb
